name    = SNMP-MIB-Compiler
author  = Paul Durden <alabamapaul@gmail.com>
license = Perl_5
copyright_holder = Paul Durden
copyright_year   = 2016


; Specify the main module to avoid any confusion
main_module = lib/SNMP/MIB/Compiler.pm

[VersionFromModule]

[PruneFiles]
filename = dist.ini
; Get rid of "*~"
match = ~$
; Get rid of "*.bak"
match = \.bak$

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[GatherDir]

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[ExtraTests]

[ExecDir]

[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]

[ConfirmRelease]

[Clean]
; Clean after the release

[AutoPrereqs]

[Prereqs]

[Prereqs / BuildRequires]

[Prereqs / ConfigureRequires]

[Prereqs / TestRequires]
Test::Pod::Coverage = 1.04

[@TestingMania]
critic_config = .perlcriticrc;
disable = Test::EOL
; On Windows using Strawberry perl, the Test::UnusedVars will often cause the
;   perl interpreter to die. No problems in Linux.
disable = Test::UnusedVars
; One of my Windows 7 boxes using Strawberry perl, the Test::Kwalitee fails
;   saying it cannot detect many of the files Dist::Zilla creates (META.yml,
;   README, LICENSE, etc.)
;   Added t/release-kwalitee.t that allows skipping the test id SKIP_KWALITEE
;	is defined
disable = Test::Kwalitee
